.groupLinks {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.groupLinks > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--color-white);
  color: var(--color-dark);
  border: 0.08rem solid var(--color-dark);
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;

  text-decoration: none;
  font-size: 1rem;

  transition: all 600ms;
}

.groupLinks > a:hover{
  border-color: var(--color-brand);
  color: var(--color-brand);
  box-shadow: 0.2rem 0.2rem 0.5rem var(--color-dark-transparent);
}

section li {
  margin-bottom: 0.5rem;
}

/* TABLET & DESKTOP STYLES */
@media only screen and (min-width: 800px) {
  .groupLinks {
    grid-template-columns: repeat(2, 1fr);
  }
}
